version: 0.2

phases:
  build:
    commands:
       - cd python-example && pip install -r requirements.txt && python -m pytest
artifacts:
  files:
    - src/*
  discard-paths: yes
  base-directory: python-example
  name: python-app-$(date +%Y-%m-%d-%H-%M-%S).zip
