version: 0.2
phases:
  install:
    commands:
      - cd python-example && pip install -r requirements.txt && pip install pycodestyle
  build:
    commands:
      - cd python-example && pycodestyle src/*.py
      - cd python-example && python -m pytest
artifacts:
  files:
    - src/*
  discard-paths: yes
  base-directory: python-example
  name: python-app-$(date +%Y-%m-%d-%H-%M-%S).zip
